# spring-cloud-demo

./: .gitignore  pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/xisen/eureka7001/: EurekaApplication7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/xisen/eureka7002/: EurekaApplication7002.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/xisen/eureka7003/: EurekaApplication7003.java
eureka-7003/src/main/resources/: application.yml
feign-consumer-9002/: pom.xml
feign-consumer-9002/src/main/java/com/xisen/feigncomsumer9002/: FeignConsumerApplication.java  MyController.java  MyService.java
feign-consumer-9002/src/main/resources/: application.yml
hystrix-consumer-9003/: pom.xml
hystrix-consumer-9003/src/main/java/com/xisen/hystrixconsumer9003/: HystrixConsumerApplication.java  HystrixConsumerController.java  HystrixService.java
hystrix-consumer-9003/src/main/resources/: application.yml
hystrix-provider-8003/: pom.xml
hystrix-provider-8003/src/main/java/com/xisen/hystrixprovider8003/: HystrixController.java  HystrixProviderApplication.java
hystrix-provider-8003/src/main/resources/: application.yml
service-consumer-9001/: pom.xml
service-consumer-9001/src/main/java/com/xisen/serviceconsumer9001/: ConsumerController.java  ServiceConsumerApplication.java  User.java  UserController.java  UserService.java
service-consumer-9001/src/main/resources/: application.yml
service-provider-8001/: pom.xml
service-provider-8001/src/main/java/com/xisen/serviceprovider8001/: MyController.java  MyService.java  ServiceProviderApplication8001.java  UserController.java  UserService.java  UserServiceImpl.java
service-provider-8001/src/main/resources/: application.yml
service-provider-8002/: pom.xml
service-provider-8002/src/main/java/serviceprovider8002/: MyController.java  ServiceProviderApplication8002.java
service-provider-8002/src/main/resources/: application.yml
user-service-api/: pom.xml
user-service-api/src/main/java/com/xisen/userserviceapi/: User.java  UserServiceAPI.java
